# SpotifyRecommendations

./: README.md  SpotifyRecommendations.sln
src/SpotifyRecommendations.Application/: DependencyInjection.cs
src/SpotifyRecommendations.Application/Common/Interfaces/: IDateTimeProvider.cs  IHttpClientFactory.cs  IRepository.cs
src/SpotifyRecommendations.Application/Common/ValueObjects/: Result.cs
src/SpotifyRecommendations.Application/Spotify/Commands/AddTrackToUserPreferenceCommand/: AddTrackToUserPreferenceCommand.cs
src/SpotifyRecommendations.Application/Spotify/Commands/RemoveTrackFromUserPreferenceCommand/: RemoveTrackFromUserPreferenceCommand.cs
src/SpotifyRecommendations.Application/Spotify/Interfaces/: ISpotifyRepository.cs  ISpotifyService.cs  IUserPreferenceService.cs
src/SpotifyRecommendations.Application/Spotify/Models/: Album.cs  Artist.cs  Track.cs
src/SpotifyRecommendations.Application/Spotify/Options/: SpotifyOptions.cs
src/SpotifyRecommendations.Application/Spotify/Queries/GetGenresQuery/: GenresResponse.cs  GetGenresQuery.cs
src/SpotifyRecommendations.Application/Spotify/Queries/GetRecommendationsQuery/: GetRecommendationsQuery.cs  RecommendationsResponse.cs
src/SpotifyRecommendations.Application/Spotify/Queries/GetUserPreferenceQuery/: GetUserPreferenceQuery.cs
src/SpotifyRecommendations.Application/Spotify/Queries/SearchQuery/: SearchQuery.cs  SearchResult.cs
src/SpotifyRecommendations.Infrastructure/: DependencyInjection.cs  SpotifyRecommendations.Infrastructure.csproj
src/SpotifyRecommendations.Infrastructure/Common/Factories/: HttpClientFactory.cs
src/SpotifyRecommendations.Infrastructure/Common/Providers/: DateTimeProvider.cs
src/SpotifyRecommendations.Infrastructure/Factories/: HttpClientFactory.cs
src/SpotifyRecommendations.Infrastructure/Spotify/Helpers/: QueryBuilder.cs  SearchQueryBuilder.cs
src/SpotifyRecommendations.Infrastructure/Spotify/Models/: AlbumDto.cs  ArtistDto.cs  AuthorizationResponseDto.cs  GenresResponseDto.cs  RecommendationsResponseDto.cs  SearchResponseDto.cs  SearchResultDto.cs  TrackDto.cs  TrackListDto.cs
src/SpotifyRecommendations.Infrastructure/Spotify/Repositories/: SpotifyRepository.cs  UserPreferenceService.cs
src/SpotifyRecommendations.Infrastructure/Spotify/Services/: SpotifyService.cs  UserPreferenceService.cs
src/SpotifyRecommendations.Web/: Program.cs  SpotifyRecommendations.Web.csproj  appsettings.Development.json  appsettings.json
src/SpotifyRecommendations.Web/Components/: UserPreferenceViewComponent.cs
src/SpotifyRecommendations.Web/Controllers/: HomeController.cs
src/SpotifyRecommendations.Web/Models/: ErrorViewModel.cs  GetRecommendationsViewModel.cs  HomeViewModel.cs  SearchViewModel.cs
src/SpotifyRecommendations.Web/Properties/: launchSettings.json
src/SpotifyRecommendations.Web/Views/: _ViewImports.cshtml
src/SpotifyRecommendations.Web/Views/Components/UserPreference/: UserPreference.cshtml
src/SpotifyRecommendations.Web/Views/Home/: GetRecommendations.cshtml  Index.cshtml
src/SpotifyRecommendations.Web/Views/Shared/: _Layout.cshtml
src/SpotifyRecommendations.Web/wwwroot/css/: site.css
tests/SpotifyRecommendations.Tests.Integration/: SpotifyRecommendations.Tests.Integration.csproj
tests/SpotifyRecommendations.Tests.Unit/: SpotifyRecommendations.Tests.Unit.csproj
tests/SpotifyRecommendations.Tests.Unit/Factories/: HttpClientFactoryTest.cs
tests/SpotifyRecommendations.Tests.Unit/Spotify/Commands/: AddTrackToUserPreferenceCommandTests.cs  RemoveTrackToUserPreferenceCommandTests.cs
tests/SpotifyRecommendations.Tests.Unit/Spotify/Helpers/: SearchQueryBuilderTests.cs
tests/SpotifyRecommendations.Tests.Unit/Spotify/Services/: SpotifyServiceTests.cs
