<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SpotifyRecommendations.Application\SpotifyRecommendations.Application.csproj" />
      <ProjectReference Include="..\..\src\SpotifyRecommendations.Infrastructure\SpotifyRecommendations.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\SpotifyRecommendations.Web\SpotifyRecommendations.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.5.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
      <PackageReference Include="Moq" Version="4.16.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

</Project>
