<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>56d2d211-1a77-4e4d-a094-8998298bdb66</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpotifyRecommendations.Application\SpotifyRecommendations.Application.csproj" />
      <ProjectReference Include="..\SpotifyRecommendations.Infrastructure\SpotifyRecommendations.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Components\UserPreference\UserPreference.cshtml" />
    </ItemGroup>

</Project>
