<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SpotifyRecommendations.Application\SpotifyRecommendations.Application.csproj" />
      <ProjectReference Include="..\..\src\SpotifyRecommendations.Infrastructure\SpotifyRecommendations.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\SpotifyRecommendations.Web\SpotifyRecommendations.Web.csproj" />
    </ItemGroup>

</Project>
